<html>
<head><title>britney: TODO-List etc</title></head>
<body>

<h4>pending patches</h4>
<p>some of the patches are also part of others, and some need minor corrections</p>
<ul>
<li><a href=http://people.debian.org/~aba/merkel/britney-block-1>block version-independent</a>
<li><a href=http://people.debian.org/~aba/merkel/britney-README>updated README</a>
</ul>

<h4>misc</h4>
<p>This is just a raw collection of items, and not committed at all</p>
<ul>
<li>tpu: wait till all archs are there (and possibility to override this for e.g. non-free).
<li>tpu: possibility to clean up
<li>better handling of udebs (whichever this is in the end)
<li>reduce the need for hint/easy by better algorithm
<li>separate main, contrib, non-free
<li>"volatile packages" (e.g. translations), means: mark some packages as "better remove this one, than to not update testing"?
<li>make sure co-installability of base+standard
<li>make sure co-installability together with base+standard, except for provide/depends-conflicts (but this would require a policy change first)?
<li>base+standard freeze by section+priority instead of hard coded package list?
</ul>

<h4>code</h4>
<a href=http://release.debian.org/britney/update_out_code/ >http://release.debian.org/britney/update_out_code/</a>
